server {
    listen      80;
    server_name localhost;
    set         $app 'sample';
    set         $root_path /home/$app/public;
    root        $root_path;  

    access_log  /var/log/nginx/$app-access.log;
    error_log   /var/log/nginx/$app-error.log error; 

    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;  

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {

        fastcgi_index  /index.php;
        fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }

    location /mysql {
        alias /var/www/sql/mysql/;
        try_files $uri $uri/ /index.php;

        location ~ ^/mysql(.+\.php)$ {
            alias  /var/www/sql/mysql$1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /var/www/sql/mysql$1;
            include fastcgi_params;
            fastcgi_intercept_errors        on;
        }
    }

    location /mongo {
        alias /var/www/sql/mongo/;
        try_files $uri $uri/ /index.php;

        location ~ ^/mongo(.+\.php)$ {
            alias  /var/www/sql/mongo$1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /var/www/sql/mongo$1;
            include fastcgi_params;
            fastcgi_intercept_errors        on;
        }
    }

    location /redis {
        alias /var/www/sql/redis/;
        try_files $uri $uri/ /index.php;

        location ~ ^/redis(.+\.php)$ {
            alias  /var/www/sql/redis$1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /var/www/sql/redis$1;
            include fastcgi_params;
            fastcgi_intercept_errors        on;
        }
    }


}
